<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amazon Cognito SDK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signup {
            max-width: 600px;
            padding: 15px;
        }

        .form-signup .form-floating:focus-within {
            z-index: 2;
        }

        .form-signup #floatingName,
        .form-signup #nav-sign-in #floatingName,
        .form-signup #nav-sign-in #floatingName1 {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signup input[type="email"],
        .form-signup #nav-sign-up #floatingName {
            margin-bottom: -1px;
            border-radius: 0;
        }

        .form-signup input[type="password"],
        .form-signup #nav-s3 #floatingPrefix {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .input-group,
        .alert {
            margin: 10px 0;
        }

        .tab-pane {
            padding: 10px 0;
            min-height: 350px;
        }
    </style>
</head>

<body class="text-center">
    <main class="form-signup w-100 m-auto">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-sign-up-tab" data-bs-toggle="tab" data-bs-target="#nav-sign-up"
                    type="button" role="tab" aria-controls="nav-sign-up" aria-selected="true">Sign Up</button>
                <button class="nav-link" id="nav-sign-in-tab" data-bs-toggle="tab" data-bs-target="#nav-sign-in"
                    type="button" role="tab" aria-controls="nav-sign-in" aria-selected="false">Sign In</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-sign-up" role="tabpanel" aria-labelledby="nav-sign-up-tab"
                tabindex="0">
                <form class="needs-validation" novalidate id="sign-up-form">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com"
                            required>
                        <label for="floatingEmail">Email address</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingName" placeholder="Name" required>
                        <label for="floatingName">Name</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password"
                            required>
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div>
                        <input type="radio" id="roleCustomer" name="radioRole" value="customer" checked />
                        <label for="roleCustomer">I am a student.</label>
                        <input type="radio" id="roleCoach" name="radioRole" value="coach" />
                        <label for="roleCoach">I am a coach.</label>
                    </div>
                    <button class="w-50 btn btn-lg btn-primary" type="submit">Sign Up</button>
                </form>
                <form id="resend-code-btn">
                    <div class="form-floating">
                    </div>
                    <button class="w-50 btn btn-lg btn-primary" type="submit">resend email confirm code</button>
                </form>
            </div>
            <div class="tab-pane fade" id="nav-sign-in" role="tabpanel" aria-labelledby="nav-sign-in-tab" tabindex="0">
                <form class="needs-validation" novalidate id="sign-in-form">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingEmail1" placeholder="name@example.com"
                            required>
                        <label for="floatingEmail1">Email address</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword1" placeholder="Password"
                            required>
                        <label for="floatingPassword1">Password</label>
                    </div>
                    <button class="w-40 btn btn-lg btn-primary" type="submit">Sign In</button>
                    <button class="w-40 btn btn-lg btn-secondary" type="submit">Sign Out</button>
                </form>
            </div>
        </div>
        <div id="liveAlertPlaceholder"></div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./custom-ui-cognito.js" type="module"></script>
</body>

</html>